<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>essays</title>
<style> 

::-moz-selection {
  color: #109111;
  background: #1434A4;
  text-shadow: none;
}

::selection {
  color: #109111;
  background: #1434A4;
  text-shadow: none;
}

@media (max-width: 600px) {
  
 p {
   font-size: 10px;
 }
 
  .info-left {
  margin-left: 40px !important;
}

  .info-right {
    margin-right: 40px !important;
}

  .mobile {
    display: block;
  }
  
  .title-left {
    margin-left: 40px !important;
    white-space: nowrap;
}

  .title-right {
    margin-right: 40px !important;
    white-space: nowrap;
}

.title-right-housekeeping {
  font-size: 20px !important;
  margin-right: 40px;
  white-space: nowrap;
}
  
}
    
body {
  color: white;
  background-color: #1434A4;
}

h1 {
  font-family: Trebuchet MS, sans-serif;
  font-size:75px;
  text-decoration: bold;
  line-height: 0.5;
}

h2 {
  font-family: Tahoma, sans-serif;
  font-size: 40px;
  line-height: 0.0px;
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 2px 2px #109111;
}

p {
  line-height: 0.0;
}

.info-left {
  font-size: 20px;
  margin-left: 485px;
}

.info-right {
  font-size: 20px;
  margin-right: 485px;
}

.title-left {
  font-size: 30px;
  margin-left: 485px;
}

.mobile {
  display: none;
}

.title-right {
  font-size: 30px;
  margin-right: 485px;
}

.title-right-housekeeping {
  font-size: 30px;
  margin-right: 485px;
}
     
a:link {
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 1px 1px #109111;
}

a:visited {
  color:  #fff; /*here's the green you had before: 0d700e */
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #109111;
  background-color: transparent;
  text-shadow: 1px 1px #1434A4;
}

a:active {
  color: #109111;
  background-color: transparent;
  text-decoration: none;
} 

* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

.right-box {
  font-size: 30px;
  padding-right: 36%;
  text-align: right;
}

.right-box-housekeeping {
  font-size: 30px;
  padding-right: 36%;
  text-align: right;
  white-space: nowrap;
}

.right-info {
  font-size: 20px;
  padding-right: 36%;
  padding-bottom: 3%;
  text-align: right;
}

.left-box {
  font-size: 30px;
  padding-left: 36%;
  text-align: left;
}

.left-info {
  font-size: 20px;
  padding-left: 36%;
  padding-bottom: 3%;
  text-align: left;
}

.center-box {
  margin: auto;
  width: 100;
  /* position: absolute; */
  text-align: center;
  /* padding-left: 50%; */
  /* x:50%; */
  /* padding-left: 50%; */
  
}

</style>
</head>

<body>

<div class="center-box">

  <br>
    <h2>essays</h2>
  <br>
  <!-- <p>|</p> -->
  <!-- <p style="padding-bottom:3%">______________________________|______________________________</p> -->
  
  <!-- is this px position method the best way to go about this? check? Find a way to do %s -->
  <p>|</p>
  <p>|</p>
  <hr style="width:37%; color:#f1f1f1; position:relative; bottom: 7px">

  <br>
  <p style="font-size:20px">Some essays I've written.</p>
  <p style="font-size:20px">These are download links.</p>
  <br>

  <p class="right-box"><a href="/downloadablework/thisworldinabox.pdf" download><b>This World in a Box</b></a></p>
  <p class="right-info"><i>497 words</i></p>

  <p class="left-box"><a href="/downloadablework/playland.pdf" download><b>Playland</b></a></p>
  <p class="left-info"><i>915 words</i></p>
  
  <p class="right-box"><a href="/downloadablework/livingintheeveryday.pdf" download><b>living in the Everyday</b></a></p>
  <p class="right-info"><i>734 words</i></p>

  <p class="left-box"><a href="/downloadablework/wordsandwhatsbetweenthem.pdf" download><b>_</b></a></p>
  <p class="left-info"><i>2165 words</i></p>
  
  <p class="right-box-housekeeping"><a href="/downloadablework/thebiblicalgeographyofmarilynnerobinsonshousekeeping.pdf" download><b>The Biblical Geography of</b></a></p>
  <p class="right-box-housekeeping"><a href="https://www.thriftbooks.com/w/housekeeping-by-marilynne-robinson/250006/all-editions/?resultid=a2dc13a1-40fe-4c78-aee0-5f0d9dc3f045"
  target="_blank"><b>Marilynne Robinson's <i>Housekeeping</i></b></a></p>
  <p class="right-info"><i>1826 words</i></p>
  <br>
  
  <p><a href="mailto:hstartzell@gmail.com">hstartzell@gmail.com</a></p>
  <!-- <p>_____________________________________________________________</p> -->
  <hr style="width:37%; color:#f1f1f1;">
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>_______|_______</p>
  <h2 style="font-family:Tahoma; padding-bottom:2%;"><a href="./">(writing)</a></h2>
  <h2 style="font-family:Tahoma"><a href="../">(home)</a></h2>
  <p>_______________</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>

</div>
<!-- <br>
    <h2><center>essays</center></h2>
<br>
    <center><p>|</p></center>
    <center><p>______________________________|______________________________</p></center>
    <br>
    <center><p style="font-size:20px">Some essays I've written.</p></center>
    <center><p style="font-size:20px">These are download links.</p></center><br>
    <p class="title-right"
    align="right"><a href="/downloadablework/thisworldinabox.pdf" download><b>This World in a Box</b></a></p>
    <p class="info-right"
    align="right"><i>497 words</i></p>
    <br>
    <p class="title-left"><a href="/downloadablework/playland.pdf"><b>Playland</b></a></p>
    <p class="info-left"
    align="left"><i>915 words</i></p>
    <br>
    <p class="title-right"
    align="right"><a href="/downloadablework/livingintheeveryday.pdf" download><b>living in the Everyday</b></a></p>
    <p class="info-right"
    align="right"><i>734 words</i></p>
    <br>
    <p class="title-left"><a href="/downloadablework/wordsandwhatsbetweenthem.pdf"><b>_</b></a></p>
    <p class="info-left"
    align="left"><i>2165 words</i></p>
    <br>
    <p class="title-right-housekeeping"
    align="right"><a href="/downloadablework/thebiblicalgeographyofmarilynnerobinsonshousekeeping.pdf"><b>The Biblical Geography of</b></a></p>
    <p class="title-right-housekeeping"
    align="right"><a href="https://www.thriftbooks.com/w/housekeeping-by-marilynne-robinson/250006/all-editions/?resultid=a2dc13a1-40fe-4c78-aee0-5f0d9dc3f045"
    target="_blank"><b>Marilynne Robinson's <i>Housekeeping</i></b></a></p>
    <p class="info-right"
    align="right"><i>1826 words</i></p>
    <br>
    <p
    align="center"><a href="mailto:hstartzell@gmail.com">hstartzell@gmail.com</a></p>
    
    <center><p>_____________________________________________________________</p></center>
    
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>_______|_______</p></center>
    <center><p style="color: #1434A4">–</p></center>
    <center><h2><a href="./">(writing)</a></h2></center>
    <center><p style="color: #1434A4">–</p></center>
    <center><h2><a href="../">(home)</a></h2></center>
    <center><p>_______________</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
   

 -->
    
  </body>
</html>
