<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>fiction</title>
<style> 

::-moz-selection {
  color: #109111;
  background: #1434A4;
  text-shadow: none;
}

::selection {
  color: #109111;
  background: #1434A4;
  text-shadow: none;
}

@media (max-width: 600px) {
  
 p {
   font-size: 10px;
 }
 
  .info-left {
  margin-left: 40px !important;
}

  .info-right {
    margin-right: 40px !important;
}

  .mobile {
    display: block;
  }
  
  .title-left {
    margin-left: 40px !important;
    white-space: nowrap;
}

  .title-right {
    margin-right: 40px !important;
    white-space: nowrap;
}
  
}
    
body {
  color: white;
  background-color: #109111;
}

h1 {
  font-family: Trebuchet MS; sans-serif;
  font-size:75px;
  text-decoration: bold;
  line-height: 0.5;
}

h2 {
  font-family: 'Tahoma';
  font-size: 35px;
  line-height: 4px;
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 2px 2px #1434A4;
}

p {
  line-height: 0.0px;
}

.info-left {
  font-size: 20px;
  margin-left: 485px;
}

.info-right {
  font-size: 20px;
  margin-right: 485px;
}

.title-left {
  font-size: 30px;
  margin-left: 485px;
}

.mobile {
  display: none;
}

.title-right {
  font-size: 30px;
  margin-right: 485px;
}
     
a:link {
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 1px 1px #1434A4;
}

a:visited {
  color:  #fff; /*here's the green you had before: 0d700e */
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #1434A4;
  background-color: transparent;
  text-shadow: 1px 1px #109111;
}

a:active {
  color: #109111;
  background-color: transparent;
  text-decoration: none;
} 

* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
    </style>
    </head>
  <body>
<br>
    <h2><center>fiction</center></h2>
<br>
    <center><p>|</p></center>
    <center><p>______________________________|______________________________</p></center>
    <br>
    <center><p style="font-size:20px">Some short stories I've written.</p></center><br>
    <a href="lethimcook.html">
    <p class="title-right"
    align="right"><b>Let Him Cook!</b></a></p>
    <p class="info-right"
    align="right"><i>coming-of-age, 4458 words</i></p>
    <br>
    <p class="title-left"><a href="friedeggs.html"><b>Fried Eggs</b></a></p>
    <p class="info-left"
    align="left"><i>coming-of-age, 2281 words</i></p>
    <br>
    <a href="allthisstruckmeathisreminder.html">
    <p class="title-right"
    align="right"><b>All This Struck Me</b></p>
    <p class="title-right"
    align="right"><b>at His Reminder</b></p></a>
    <p class="info-right"
    align="right"><i>autofiction, 3411 words</i></p>
    <br>
    <a href="thebeardedmansleave.html">
    <p class="title-left"><b>The Bearded</b></p>
    <p class="title-left"
    align="left"><b>Man's Leave</b></p></a>
    <p class="info-left"
    align="left"><i>horror, 2927 words</i></p>
    <br><br>
    <p
    align="center"><a href="mailto:hstartzell@gmail.com">hstartzell@gmail.com</a></p>
    
    <center><p>_____________________________________________________________</p></center>
    
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>_______|_______</p></center>
    <center><p style="color: #109111">–</p></center>
    <center><h2 style="font-family: Tahoma"><a href="./">(writing)</a></h2></center>
    <center><p style="color: #109111">–</p></center>
    <center><h2 style="font-family:Tahoma"><a href="../">(home)</a></h2></center>
    <center><p>______________</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
   


    
  </body>
</html>
