<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css">

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<title>writing</title>
<style>
    
body {
  color: white;
  background-color: #109111;
}

h1 {
  font-family: Tahoma, sans-serif;
  font-size: 35px;
  line-height: 4px;
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 2px 2px #1434A4;
}

h2 {
  font-family: Tahoma, sans-serif;
  font-size: 35px;
  line-height: 4px;
  color: #fff;
  background-color: transparent;
  /* line-height: 0.0px; */
  /* background-color: transparent; */
  text-decoration: none;
  text-shadow: 2px 2px #1434A4;
}

p {
  line-height: 0.0;
}
     
a:link {
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 1px 1px #1434A4;
}

a:visited {
  color:  #fff; /*here's the green you had before: 0d700e */
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #1434A4;
  background-color: transparent;
  text-shadow: 1px 1px #109111;
}

a:active {
  color: #109111;
  background-color: transparent;
  text-decoration: none;
} 

* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

.container {
        display: flex; /* Using flexbox for layout */
        justify-content: flex-start; /* Spacing out the elements */
        align-items: right; /* Centering vertically */
        margin-bottom: 10px; /* Added margin for spacing */
        margin-left:485px;
      }

      .container .text-links {
        width: 70%; /* Adjust as needed */
        margin-right: 485px
      }
      
.center-box {
  margin: auto;
  width: 100;
  text-align: center;
  
}

.links{
  text-align: left;
  padding-left: 36.5%;
}

  </style>
  </head>

<body>

<div class="center-box">
  <br>
    <h1>writing</h1>
  <br>
  <p>|</p>
  <p>|</p>
  <hr class="top-line">

  <p style="font-size:20px; padding-top: 1.5%; padding-bottom: 1.5%;">Some stuff I've written.</p>
  
  <div class="links">

  <h2><a href="./fiction">fiction</a></h2>
  <h2><a href="./scripts">scripts</a></h2>
  
  </div>

  <br>

  <hr class="bottom-line">
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>_______|_______</p>
  <h2 style="font-family:Tahoma"><a href="../">(home)</a></h2>
  <p>_______________</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
</div>    
  </body>
</html>
