<!DOCTYPE html>
<html>
<head>

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<style> 
    
body {
  color: white;
  background-color: #109111;
}

h1 {
  font-family: Trebuchet MS; sans-serif;
  font-size:75px;
  text-decoration: bold;
  line-height: 0.5;
}

h2 {
  font-family: Tahoma; sans-serif;
  font-size: 35px;
  line-height: 0.0px;
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 2px 2px #1434A4;
}

p {
  line-height: 0.0;
}
     
a:link {
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 1px 1px #109111;
}

a:visited {
  color:  #fff; /*here's the green you had before: 0d700e */
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #109111;
  background-color: transparent;
  text-shadow: 1px 1px #fff;
}

a:active {
  color: #109111;
  background-color: transparent;
  text-decoration: none;
} 

* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

.container {
        display: flex; /* Using flexbox for layout */
        justify-content: flex-start; /* Spacing out the elements */
        align-items: left; /* Centering vertically */
        margin-bottom: 10px; /* Added margin for spacing */
        margin-left:485px;
      }

      .container .text-links {
        width: 70%; /* Adjust as needed */
        margin-right: 485px
      }
      
    </style>
    
    </head>
  <body>
<br>
    <h2><center>other</center></h2>
<br>
    <center><p>|</p></center>
    <center><p>______________________________|______________________________</p></center>
    <br>
    <center><p>writing writing writing, boy do i love that stuff!</p></center>
    
    <div class="container">
      <div class="text-links"
     style="margin-right:485px;font-size:45px"
        align="left">
        <p ><a href="photos.html">photos</a></p>
        <p><a href="games.html">games</a></p>
        <p><a href="vids.html">vids</a></p>
        <p><a href="socials.html">socials</a></p>
      </div>
    </div>
    
    <center>_____________________________________________________________</center>
    
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>_______|_______</p></center>
    <center><h2><a href="../">(home)</a></h2></center>
    <center><p>_______________</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
   


    
  </body>
</html>
