<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">


<title>about</title>
<style> 

body {
  color: white;
  background-color: #1434A4;
}

h1 {
  font-family: Trebuchet MS, sans-serif;
  font-size:75px;
  text-decoration: bold;
  line-height: 0.5;
}

h2 {
  font-family: Tahoma, sans-serif;
  font-size: 35px;
  line-height: 0.0px;
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 2px 2px #109111;
}

.border {
  text-align: center;
  line-height: 0.0;
}
     
a:link {
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 1px 1px #109111;
}

a:visited {
  color:  #fff; /*here's the green you had before: 0d700e */
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  transition:.2s;
  color: #109111;
  background-color: transparent;
  text-shadow: 1px 1px #1434A4;
}

img:hover{
  transition:.2s;
  box-shadow: 5px 5pX #109111;
}

a:active {
  color: #109111;
  background-color: transparent;
  text-decoration: none;
} 

* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

.center-box {
  margin: auto;
  width: 100;
  /* position: absolute; */
  text-align: center;
  /* padding-left: 50%; */
  /* x:50%; */
  /* padding-left: 50%; */
  
}

/* @media only screen and () */

/* .textright {
  font-size: 20px;
  font-size: max(16px, 1.148vw);
  text-align: right;
  margin-right: 36.5%;
  line-height: 97%;
}

.textleft {
  font-size: 20px;
  font-size: max(16px, 1.148vw);
  text-align: left;
  margin-left: 36.5%;
  line-height: 97%;
} */

/* @media only screen and (max-width: 600)  {
  .textright {
    margin-right: 36.5%;
  }
  
  .textleft {
    margin-left: 36.5%;
  }

} */

@media only screen and (max-width: 600px) {
  .textright-desktop {
    display: none
  }

  .textleft-desktop {
    display: none;
  }

  .textright-mobile {
    display: block;
  }

  .textleft-mobile {
    display: block;
  }

  img {
    width: 50vw;
    height: auto;
  }
}

@media only screen and (min-width: 600px) {
  .textright-desktop {
    display: block;
  }

  .textleft-desktop{
    display: block;
  }

  .textright-mobile {
    display: none;
  }

  .textleft-mobile {
    display: none;
  }

  img {
    width: 30vw;
    height: auto;
  }

  .top-line {
    width: 50%;
  }

  .bottom-line {
    width: 50%;
  }
}

.textright-desktop {
  font-size: min(25px, 2.1vw);
  text-align: right;
  margin-right: 13.5em;
  line-height: 97%;
}
  
.textleft-desktop {
  font-size: min(25px, 2.1vw);
  text-align: left;
  margin-left: 13.5em;
  line-height: 97%;
}

.textright-mobile {
  font-size: 2.8vw;
  /* font-size: 1px; */
  text-align: right;
  margin-right: 2em;
  /* line-height: 20%; */
  line-height: 1em;
}
  
.textleft-mobile {
  font-size: 2.8vw;
  text-align: left;
  margin-left: 2em;
  /* line-height: 20%; */
  line-height: 1em;
}

</style>
</head>

<body>

<div class="center-box">
  <br>
    <h2>about me</h2>
  <br>
  <!-- <p>|</p> -->
  <!-- <p style="padding-bottom:3%">______________________________|______________________________</p> -->
  
  <!-- is this px position method the best way to go about this? check? Find a way to do %s -->
  <p>|</p>
  <p>|</p>
  <hr class="top-line">
  <br>

  <div class="textright-desktop">
    I'm Hayden Startzell. This is my little place here.<br>
    I see myself as a writer and a filmmaker. I don't know which came first.<br>
    It's a chicken-egg situation because the first time I felt like<br> 
    a writer was when I was two and got a notebook<br>
    for Christmas while I was being filmed.<br>
    Life's complicated like that.<br>
  </div>

  <div class="textleft-desktop">
    I have extensive<br>
    experience in video editing and<br>
    photoshop tomfoolery and lifting heavy things but also do things like<br>
    art criticism and film and fiction writing and filmmaking. I'd like<br>
    to keep doing all of these probably until I die,<br>
    so if you'd like to do them with<br>
    me before that happens,<br>
    please reach out to me<br>
    at the address below:<br>
  </div>

  <div class="textright-mobile">
    I'm Hayden Startzell. This is my little place here.<br>
    I see myself as a writer and a filmmaker. I don't know which came first.<br>
    It's a chicken-egg situation because the first time I felt like<br> 
    a writer was when I was two and got a notebook<br>
    for Christmas while I was being filmed.<br>
    Life's complicated like that.<br>
  </div>

  <!-- <br><br><br> -->

  <div class="textleft-mobile">
    I have extensive<br>
    experience in video editing and<br>
    photoshop tomfoolery and lifting heavy things but also do things like<br>
    art criticism and film and fiction writing and filmmaking. I'd like<br>
    to keep doing all of these probably until I die,<br>
    so if you'd like to do them with<br>
    me before that happens,<br>
    please reach out to me<br>
    at the address below:<br>
  </div>

  <!-- <img class="image-text" src="about.png"> -->



  <p><a href="mailto:hstartzell@gmail.com">hstartzell@gmail.com</a></p>

  <a href="/downloadablework/haydenstresume.pdf" download><img src="images/me copy.jpeg"></a>

  <p>taken by my friend <a href="https://meera-singh.com/" target="_blank">Meera Singh</a></p>

  <hr class="bottom-line">
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>_______|_______</p>
  <h2 style="font-family:Tahoma"><a href="./">(home)</a></h2>
  <p>_______________</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>

</div>

<body>
<!-- <br>
    <h2><center>about me</center></h2>
<br>
    <center><p class="border">|</p></center>
    <center><p class="border">______________________________|______________________________</p></center>
    <br>
    <p class="textright">I'm Hayden Startzell. This is my little place here.</p>
    <p class="textright">I see myself as a writer and a filmmaker. I don't know which came first.</p>
    <p class="textright">It's a chicken-egg situation because the first time I felt like</p> 
    <p class="textright">a writer was when I was two and got a notebook</p>
    <p class="textright">for Christmas while I was being filmed.</p>
    <p class="textright">Life's complicated like that.</p>
    <p class="text">I have extensive</p>
    <p class="text">experience in video editing and</p>
    <p class="text">photoshop tomfoolery and lifting heavy things but also do things like</p>
    <p class="text">art criticism and film and fiction writing and filmmaking. I'd like</p>
    <p class="text">to keep doing all of these probably until I die,</p>
    <p class="text">so if you'd like to do them with</p>
    <p class="text">me before that happens,</p>
    <p class="text">please reach out to me</p>
    <p class="text">at the address below:</p>
    
    <center><img class="mobile" src="/aboutme.png"></center>
  
    <p
    style="text-align:center"><a href="mailto:hstartzell@gmail.com">hstartzell@gmail.com</a></p>

    <center><a href="/downloadablework/haydenstresume.pdf" download><img src="/images/me copy.jpeg"></a></center>
    <center><p>taken by my friend 
    <a href="https://meera-singh.com/"
    target="_blank">Meera Singh</a></p></center>
    
    <center><p class="border">_____________________________________________________________________________</p></center>
    
    <center><p class="border">|</p></center>
    <center><p class="border">|</p></center>
    <center><p class="border">|</p></center>
    <center><p class="border">|</p></center>
    <center><p class="border">|</p></center>
    <center><p class="border">|</p></center>
    <center><p class="border">_______|_______</p></center>
    <center><h2><a href="../">(home)</a></h2></center>
    <center><p class="border">_______________</p></center>
    <center><p class="border">|</p></center>
    <center><p class="border">|</p></center>
    <center><p class="border">|</p></center>
    <center><p class="border">|</p></center>
    <center><p class="border">|</p></center>
    <center><p class="border">|</p></center>
    <center><p class="border">|</p></center>
    <center><p class="border">|</p></center>
   
 -->

    
  </body>
</html>
