<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Hayden Startzell</title>
<script type="text/javascript">
  var imageURLs = [
       "images/tunnel.png"
     , "images/clouds.png"
     , "images/many faces.JPG"
     , "images/bowl.JPG"
     , "images/lebow.JPG"
     , "images/dumpster.JPG"
     , "images/don'tforg copy.JPG"
     , "images/dockon74 copy.jpeg"
     , "images/kraid copy.png"
     , "images/Crocomire.png"
     , "images/driving.png"
  ];
  function getImageTag() {
    var img = '<img src=\"';
    var randomIndex = Math.floor(Math.random() * imageURLs.length);
    img += imageURLs[randomIndex];
    img += '\" alt=\"Oops\"/>';
    return img;
  }
</script>
    
<style> 
 
 @font-face {
    font-family: 'HighwayGothic';
    src: url('/fonts/hwygcond.woff2') format('woff2'),
         url('/fonts/hwygcond.woff') format('woff');
}
    
body {
  color: white;
  background-color: #109111;
}

h1 {
  font-family: 'HighwayGothic', sans-serif;
  font-size:66px;
  text-decoration: none;
  line-height: 0.488;
}

h2::-moz-selection {
  color: #1434A4;
}

h2::selection {
  color: #1434A4;
}

h2 {
  font-family: Tahoma, sans-serif;
  font-size: 35px;
  text-align: right;
  line-height: 0.5;
  margin-right: 390px;
  text-shadow: 1px 1px #fff;
  
}

.text-links {
  white-space: nowrap;
}

p {
  line-height: 0.0;
}
     
a:link {
  color:  #109111;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:  #109111; /*here's the green you had before: 0d700e */
  background-color: transparent;
  text-decoration: none;
  text-shadow: 1px 1px #1434A4;
}

a:hover {
  transition: .3s;
  color: #1434A4;
  background-color: transparent;
  text-shadow: 0px 0px #109111;
}

a:active {
  color: #C41E3A;
  background-color: transparent;
  text-decoration: none;
} 

.container {
        display: flex; /* Using flexbox for layout */
        justify-content: start; /* Spacing out the elements */
        align-items: center; /* Centering vertically */
        margin-bottom: 20px; /* Added margin for spacing */
        flex-direction: row;
      }

      .container .image {
        /* width: 70%; */
        margin-left: auto;
        order: 1;
      }

      .container .text-links {
        /* width: auto; */
        margin-left: 20px;
        order: 2;
      }

      
.center-box {
  margin: auto;
  width: 100;
  text-align: center;
}

@media only screen and (max-width: 600px) {
    .container-new {
    display: grid;
    position: relative;
    padding-left: 8%;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3%;
  }

  img {
    width: 50vw;
    height: auto;
  }
} 

@media only screen and (min-width: 600px) {
  .container-new {
    display: grid;
    position: relative;
    padding-left: 32%;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1%;
  }

  img {
    width: 25vw;
    height: auto;
  }

}

.text-new  {
  text-align: right;
}

    </style>
    </head>
  <body>

    <div class="center-box">
      <h1>HAYDEN ST</h1>
      <p>|&nbsp;o&nbsp;|</p>
      <p>|&nbsp;&nbsp; &nbsp;|</p>
    <hr class="top-line">

      <div class="container-new">
        <div class="image-new">
          <script type="text/javascript">
            document.write(getImageTag());
          </script>
        </div>

        <div class="text-new">
          <h2><a href="./film">film</a></h2>
          <h2><a href="./writing">writing</a></h2>
          <h2><a href="socials.html">socials</a></h2>
          <h2><a href="aboutme.html">about</a></h2>
        </div>
      </div>

    <hr class="bottom-line">

    <p>|&nbsp;o&nbsp;|</p>
    <p>|&nbsp;&ensp;&nbsp;|</p>
    <p>|&nbsp;o&nbsp;|</p>
    <p>|&nbsp;&ensp;&nbsp;|</p>
    <p>|&nbsp;o&nbsp;|</p>
    <p>|&nbsp;&ensp;&nbsp;|</p>
    <p>|&nbsp;o&nbsp;|</p>
    <p>|&nbsp;&ensp;&nbsp;|</p>
    <p>|&nbsp;o&nbsp;|</p>
    <p>|&nbsp;&ensp;&nbsp;|</p>
    <p>|&nbsp;o&nbsp;|</p>
    <p>|&nbsp;&ensp;&nbsp;|</p>
    <p>|&nbsp;o&nbsp;|</p>
    <p>|&nbsp;&ensp;&nbsp;|</p>
    <p>|&nbsp;o&nbsp;|</p>
    <p>|&nbsp;&ensp;&nbsp;|</p>
    <p>|&nbsp;o&nbsp;|</p>
    <p>|&nbsp;&ensp;&nbsp;|</p>
    <p>|&nbsp;o&nbsp;|</p>
    <p>|&nbsp;&ensp;&nbsp;|</p>
    <p>|&nbsp;o&nbsp;|</p>
    <p>|&nbsp;&ensp;&nbsp;|</p>
    <p>|&nbsp;o&nbsp;|</p>
    <p>|&nbsp;&ensp;&nbsp;|</p>
    <p>|&nbsp;o&nbsp;|</p>
    <p>|&nbsp;&ensp;&nbsp;|</p>
    <p>|&nbsp;o&nbsp;|</p>
    <p>|&nbsp;&ensp;&nbsp;|</p>
    <p>|&nbsp;o&nbsp;|</p>
    <p>|&nbsp;&ensp;&nbsp;|</p>
    <p>|&nbsp;o&nbsp;|</p>
    <p>|&nbsp;&ensp;&nbsp;|</p>
    <p>|&nbsp;o&nbsp;|</p>
    <p>|&nbsp;&ensp;&nbsp;|</p>
  </div>
  </body>
</html>