<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">

<style>
body {
  color: white;
  background-color: #109111;
}

a:link {
  color:  #109111;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:  #009973;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #1434A4;
  background-color: transparent;
}

a:active {
  color: #109111;
  background-color: transparent;
  text-decoration: none;
  
} 

h2 {
  font-family: Tahoma; sans-serif;
  font-size: 35px;
  -webkit-text-stroke: 0.0375rem #fff;
  -o-text-stroke: 0.0375rem #fff;
  text-stroke: 0.0375rem #fff;
}

</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <h1>page not found!</h1>
  <h2><a href="https://haydenst.neocities.org/">(home)</a></h2>
    <a href="https://catworms.neocities.org/"><img src="/images/neocitiesLOL-tr.gif"></a>
    <p>(click her)</p>
  </body>
</html>
