.right-box {
  font-size: 30px;
  padding-right: 35%;
  text-align: right;
}

.right-info {
  font-size: 20px;
  padding-right: 35%;
  padding-bottom: 3%;
  text-align: right;
}

.left-box {
  font-size: 30px;
  padding-left: 35%;
  text-align: left;
}

.left-info {
  font-size: 20px;
  padding-left: 35%;
  padding-bottom: 3%;
  text-align: left;
}

.center-box {
  margin: auto;
  width: 100;
  /* position: absolute; */
  text-align: center;
  /* padding-left: 50%; */
  /* x:50%; */
  /* padding-left: 50%; */
  
}

</style>
</head>

<body>

<br>
<br>
<br>
<br>
<br>

<div class="center-box">
  <!-- <p>|</p> -->
  <!-- <p style="padding-bottom:3%">______________________________|______________________________</p> -->
  
  <!-- is this px position method the best way to go about this? check? Find a way to do %s -->
  <p>|</p>
  <p>|</p>
  <hr style="width:37%; color:#f1f1f1; position:relative; bottom: 7px">


  <!-- might need to br this -->
  If you're interested in reading this story or having <br>
  a physical copy made for you, please click below:
  <p><a href="mailto:hstartzell@gmail.com">hstartzell@gmail.com</a></p>
  <!-- <p>_____________________________________________________________</p> -->
  <hr style="width:37%; color:#f1f1f1;">
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>_______|_______</p>
  <h2 style="font-family:Tahoma; padding-bottom:2%; padding-top: 1%;"><a href="./">(fiction)</a></h2>
  <h2 style="font-family:Tahoma; padding-bottom:2%;"><a href="./">(writing)</a></h2>
  <h2 style="font-family:Tahoma"><a href="../">(home)</a></h2>
  <p>_______________</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>

</div>