
.center-box {
  margin: auto;
  width: 100;
  /* position: absolute; */
  text-align: center;
  /* padding-left: 50%; */
  /* x:50%; */
  /* padding-left: 50%; */
  
}

</style>
</head>

<body>

<br>
<br>
<br>
<br>
<br>

<div class="center-box">
  <!-- <p>|</p> -->
  <!-- <p style="padding-bottom:3%">______________________________|______________________________</p> -->
  
  <!-- is this px position method the best way to go about this? check? Find a way to do %s -->
  <p>|</p>
  <p>|</p>
  <hr style="width:37%; color:#f1f1f1; position:relative; bottom: 7px">


  <!-- might need to br this -->
  <p>If you liked this</p>
  <p>send an email to:</p>
  <p><a href="mailto:hstartzell@gmail.com">hstartzell@gmail.com</a></p>
  <!-- <p>_____________________________________________________________</p> -->
  <hr style="width:37%; color:#f1f1f1;">
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>_______|_______</p>
  <h2 style="font-family:Tahoma; padding-bottom:2%; padding-top: 1%;"><a href="./">(film)</a></h2>
  <h2 style="font-family:Tahoma"><a href="../">(home)</a></h2>
  <p>_______________</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>

</div>