<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="style.css">

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<title>socials</title>
<style> 

::-moz-selection {
  color: #1434A4;
  background: #109111;
}

::selection {
  color: #1434A4;
  background: #109111;
}

@media (max-width: 600px) {
  
 p {
   font-size: 10px;
 }
 
  .info-left {
  margin-left: 40px !important;
}

  .info-right {
    margin-right: 40px !important;
}

  .mobile {
    display: block;
  }
  
  .title-left {
    margin-left: 40px !important;
    white-space: nowrap;
}

  .title-right {
    margin-right: 40px !important;
    white-space: nowrap;
}
  
}
    
body {
  color: white;
  background-color: #1434A4;
}

h1 {
  font-family: Trebuchet MS, sans-serif;
  font-size:75px;
  text-decoration: bold;
  line-height: 0.5;
}

h2 {
  font-family: Tahoma, sans-serif;
  font-size: 35px;
  line-height: 0.0px;
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 2px 2px #109111;
}

p {
  line-height: 0.0;
}

.info-left {
  font-size: 20px;
  margin-left: 485px;
}

.info-right {
  font-size: 20px;
  margin-right: 485px;
}

.title-left {
  font-size: 30px;
  margin-left: 485px;
}

.mobile {
  display: none;
}

.title-right {
  font-size: 30px;
  margin-right: 485px;
}
     
.substack a:link {
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 1.5px 1.5px #FF4500;
}

.substack a:hover {
  color: #FF4500;
  background-color: transparent;
  text-shadow: 1px 1px #1434A4;
}

.youtube a:hover {
  color: #e00000;
  text-shadow: 1px 1px #1434A4;
}

.youtube a:link {
  color: #fff;
  text-shadow: 1px 1px #e00000;
}

.tumblr a:link {
  color: #fff;
  text-shadow: 1px 1px #666699;
}

.tumblr a:hover {
  color: #666699;
  text-shadow: 1px 1px #1434A4;
}

.instagram a:hover {
  color: #dc65b4;
  text-shadow: 1px 1px #1434A4;
}

.instagram a:link {
  color: #fff;
  text-shadow: 1px 1px #dc65b4;
}

.letterboxd a:hover {
  color: #313131;
  text-shadow: 1px 1px #1434A4;
}

.letterboxd a:link {
  color: #fff;
  text-shadow: 1px 1px #313131;
}

.pifyi a:hover {
  color: #FFFF00;
  text-shadow: 1px 1px #1434A4;
}

.pifyi a:link {
  color: #fff;
  text-shadow: 1px 1px #ff0000;
}

a:active {
  color: #109111;
  background-color: transparent;
  text-decoration: none;
} 
     
a:link {
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 1.5px 1.5px #109111;
}

a:visited {
  color:  #fff; /*here's the green you had before: 0d700e */
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #109111;
  background-color: transparent;
  text-shadow: 1px 1px #1434A4;
}

a:active {
  color: #109111;
  background-color: transparent;
  text-decoration: none;
} 

* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

.right-box {
  font-size: 30px;
  padding-right: 36.5%;
  text-align: right;
}

.right-info {
  font-size: 20px;
  padding-right: 36.5%;
  /* padding-bottom: 3%; */
  text-align: right;
}

.left-box {
  font-size: 30px;
  padding-left: 36.5%;
  text-align: left;
}

.left-info {
  font-size: 20px;
  padding-left: 36.5%;
  /* padding-bottom: 3%; */
  text-align: left;
}

.center-box {
  margin: auto;
  width: 100;
  /* position: absolute; */
  text-align: center;
  /* padding-left: 50%; */
  /* x:50%; */
  /* padding-left: 50%; */
  
}

</style>
</head>

<body>

<div class="center-box">

  <br>
    <h2>socials</h2>
  <br>
  <!-- <p>|</p> -->
  <!-- <p style="padding-bottom:3%">______________________________|______________________________</p> -->
  
  <!-- is this px position method the best way to go about this? check? Find a way to do %s -->
  <p>|</p>
  <p>|</p>
  <hr class="top-line">

  <br>
  <p style="font-size:20px">Other places of mine.</p>
  <br>

  <p class="right-box substack"><a href="https://haydenstartzell.substack.com/"
  target="_blank"><b>Substack</b></a></p>
  <p class="right-info"><i>for my writing</i></p>

  <p class="left-box youtube"><a href="https://www.youtube.com/channel/UCpCZTWfyIGgrI2O-TwmpNxA"
  target="_blank"><b>Youtube</b></a></p>
  <p class="left-info"><i>for my vids</i></p>
    
  <p class="right-box tumblr"><a href="https://plungelo.tumblr.com/"
  target="_blank"><b>tumblr.</b></a></p>
  <p class="right-info"><i>for my first drafts</i></p>
    
  <p class="left-box instagram"><a href="https://www.instagram.com/haydenstartzell/"
  target="_blank"><b>Instagram</b></a></p>
  <p class="left-info"><i>for my life</i></p>
    
  <p class="right-box letterboxd"><a href="https://letterboxd.com/haydenstartzell/"
  target="_blank"><b>Letterboxd</b></a></p>
  <p class="right-info"><i>for my watching</i></p>
  
  <br>
  <div class="text-box">
  Contact:<br>
  <a href="mailto:hstartzell@gmail.com">hstartzell@gmail.com</a><br>
  </div>
  
  <!-- <p>_____________________________________________________________</p> -->
  <hr class="bottom-line">
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>_______|_______</p>
  <h2 style="font-family:Tahoma"><a href="./">(home)</a></h2>
  <p>_______________</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>

</div>
<!-- 
<br>
    <h2><center>socials</center></h2>
<br>
    <center><p>|</p></center>
    <center><p>______________________________|______________________________</p></center>
    <br>
    <center><p style="font-size:20px">Other places of mine.</p></center>
    <br>
    <p class="title-right substack"
    align="right"><a href="https://haydenstartzell.substack.com/"
    target="_blank"><b>Substack</b></a></p>
    <p class="info-right"
    align="right"><i>for my writing</i></p>
    <p class="title-left youtube"><a href="https://www.youtube.com/channel/UCpCZTWfyIGgrI2O-TwmpNxA"
    target="_blank"><b>Youtube</b></a></p>
    <p class="info-left"
    align="left"><i>for my vids</i></p>
    <p class="title-right tumblr"
    align="right"><a href="https://plungelo.tumblr.com/"
    target="_blank"><b>tumblr.</b></a></p>
    <p class="info-right"
    align="right"><i>for my first drafts</i></p>
    <p class="title-left instagram"><a href="https://www.instagram.com/haydenstartzell/"
    target="_blank"><b>Instagram</b></a></p>
    <p class="info-left"
    align="left"><i>for my life</i></p>
    <p class="title-right letterboxd"
    align="right"><a href="https://letterboxd.com/haydenstartzell/"
    target="_blank"><b>Letterboxd</b></a></p>
    <p class="info-right"
    align="right"><i>for my watching</i></p>
    <br>
    <center><p>Contact:</p></center>
    <p
    align="center"><a href="mailto:hstartzell@gmail.com">hstartzell@gmail.com</a></p>
    
    <center><p>_____________________________________________________________</p></center>
    
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>_______|_______</p></center>
    <center><h2><a href="../">(home)</a></h2></center>
    <center><p>_______________</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
   


     -->
  </body>
</html>
