<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<title>Channel 7</title>
<style> 

::-moz-selection {
  color: #109111;
  background: #1434A4;
  text-shadow: none;
}

::selection {
  color: #109111;
  background: #1434A4;
  text-shadow: none;
}
    
body {
  color: white;
  background-color: #1434A4;
}

h1 {
  font-family: Trebuchet MS; sans-serif;
  font-size:75px;
  text-decoration: bold;
  line-height: 0.5;
}

h2 {
  font-family: Times; sans-serif;
  font-size: 35px;
  line-height: 0.0px;
  background-color: transparent;
  text-decoration: none;
}

p {
  line-height: 0.0;
}

     
a:link {
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 1px 1px #109111;
}

a:visited {
  color:  #fff; /*here's the green you had before: 0d700e */
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  transition: .4s;
  color: #109111;
  background-color: transparent;
  text-shadow: 1px 1px #1434A4;
}

a:active {
  color: #e75f00;
  background-color: transparent;
  text-decoration: none;
} 

* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
    </style>
    </head>
  <body>
<br>
<br>
<br>
<br>
<br>
    <center><p>|</p></center>
    <center><p>______________________________|______________________________</p></center>
    <br>
    <a href="https://youtu.be/9lZldDiRxY4?si=jcAFNzinge5csWzi"
    target="_blank"><h2><center>Channel 7</center></h2></a>
    <center><p><i>thriller/satire, 18 minutes, 2020</i></p></center>
    <center><img src="/images/c7cover.png"></center>
    <center><p class="text">Howard Laut, an anchor on his local broadcasting news network, finds a particularly</p></center>
    <center><p class="text">successful strategy in creating more media buzz: murdering people.</p></center>
    <br>
    <center><p>Produced by my friends <a href="https://haileysanchez.com/"
    target="_blank">Hailey Sanchez</a> and Kyle Moon</p></center>
    <center><p>Developed with guidance from Anne Blake.</p></center>
    <br>
    <p
    align="center">If you liked this</p>
    <p
    align="center">send me an email:</p>
    <p
    align="center"><a href="mailto:hstartzell@gmail.com">hstartzell@gmail.com</a></p>
    
    <center>_____________________________________________________________</center>
    
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>_______|_______</p></center>
    <center><p style="color: #1434A4">–</p></center>
    <center><h2 style="font-family:Tahoma"><a href="https://haydenst.neocities.org/film">(film)</a></h2></center>
    <center><p style="color: #1434A4">–</p></center>
    <center><h2 style="font-family:Tahoma"><a href="https://haydenst.neocities.org/">(home)</a></h2></center>
    <center><p>_______________</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><a href="https://neocities.org/" target="_blank"><img src="/images/neocities.png"></a></center>


    
  </body>
</html>
