<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css">

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<title>film</title>
<style> 

@media (max-width: 600px) {
  a:visited {
  color:  #1434A4; /*here's the green you had before: 0d700e */
  background-color: transparent;
  text-decoration: none;
  text-shadow: 1px 1px #fff;
}

}
    
body {
  color: white;
  background-color: #109111;
}

h1 {
  font-family: Trebuchet MS, sans-serif;
  font-size:75px;
  text-decoration: bold;
  line-height: 0.5;
}

h2 {
  font-family: Tahoma, sans-serif;
  font-size: 35px;
  line-height: 0.0px;
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 2px 2px #1434A4;
}
     
a:link {
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 1px 1px #1434A4;
}

a:visited {
  color:  #fff; /*here's the green you had before: 0d700e */
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #1434A4;
  background-color: transparent;
  text-shadow: 1px 1px #109111;
}

a:active {
  color: #109111;
  background-color: transparent;
  text-decoration: none;
} 

* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

    </style>
    </head>
  <body>

<div class="center-box">
  <br>
  <h2>film</h2>
  <br>

  <p>|</p>
  <p>|</p>
  <hr class="top-line">

  <br>

  <p style="font-size:max(13.33px, 1.48vw); padding-bottom:3%">There's a world between the frames.</p>

  <p class="right-box"><a href="whattimeisit.html"><b>what time is it?</b></a></p>
  <p class="right-info"><i>personal documentary, 2024</i></p>
  
  <p class="left-box"><a href="saythecoloryousee.html"><b>Say the color you see</b></a></p>
  <p class="left-info"><i>film performance, 2023</i></p>

  <p class="right-box"><a href="untitledselfportrait.html"><b>untitled self portrait</b></a></p>
  <p class="right-info"><i>personal documentary, 2022</i></p>
  
  <p class="left-box"><a href="tamingthedragon.html"><b>Taming the Dragon</b></a></p>
  <p class="left-info"><i>drama, 2021</i></p>

  <p class="right-box"><a href="channel7.html"><b>Channel 7</b></a></p>
  <p class="right-info"><i>thriller/satire, 2020</i></p>

  Contact:<br>
  <a href="mailto:hstartzell@gmail.com">hstartzell@gmail.com</a><br>
  <br>
  <hr class="bottom-line">
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>_______|_______</p>
  <h2 style="font-family:Tahoma"><a href="../">(home)</a></h2>
  <p>_______________</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>

</div>  
  </body>
</html>
