<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<title>Say the color you see</title>
<style> 

::-moz-selection {
  color: #109111;
  background: #1434A4;
  text-shadow: none;
}

::selection {
  color: #109111;
  background: #1434A4;
  text-shadow: none;
}
    
body {
  color: white;
  background-color: #1434A4;
}

h1 {
  font-family: Trebuchet MS; sans-serif;
  font-size:75px;
  text-decoration: bold;
  line-height: 0.5;
}

h2 {
  font-family: Times; sans-serif;
  font-size: 35px;
  line-height: 0.0px;
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 2px 2px #109111;
}

p {
  line-height: 0.0;
}

.text {
  line-height: 0.5px;
}

     
a:link {
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 1px 1px #109111;
}

a:visited {
  color:  #fff; /*here's the green you had before: 0d700e */
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #109111;
  background-color: transparent;
  text-shadow: 1px 1px #1434A4;
}

a:active {
  color: #e75f00;
  background-color: transparent;
  text-decoration: none;
} 

* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}
    </style>
    </head>
  <body>
<br>
<br>
<br>
<br>
<br>
    <center><p>|</p></center>
    <center><p>______________________________|______________________________</p></center>
    <br>
    <h2><center>Say the color you see</center></h2>
    <center><p><i>film performance, 2023</i></p></center>
    <center><img src="/images/coloryousee.png"></center>
    <center><p class="text">Performed at <a href="https://agxfilm.org/">AGX Film Collective</a> in Waltham, MA, this multi-media piece tasks a</p></center>
    <center><p class="text">randomly chosen volunteer with interpreting several simple media elements all at</p></center>
    <center><p class="text">the same time. These include simple colors, identifying genders, and math problems.</p></center>
    <br>
    <center><p>Developed with guidance from Alison Folland</p></center>
    <br>
    <p class="text"
    align="center">If you're interested in watching a recording</p>
    <p class="text"
    align="center">of this performance, send an email to:</p>
    <p class="center"
    align="center"><a href="mailto:hstartzell@gmail.com">hstartzell@gmail.com</a></p>
    
    <center>_____________________________________________________________</center>
    
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>_______|_______</p></center>
    <center><p style="color: #1434A4">–</p></center>
    <center><h2 style="font-family:Tahoma"><a href="https://haydenst.neocities.org/film">(film)</a></h2></center>
    <center><p style="color: #1434A4">–</p></center>
    <center><h2 style="font-family:Tahoma"><a href="https://haydenst.neocities.org/">(home)</a></h2></center>
    <center><p>_______________</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><a href="https://neocities.org/" target="_blank"><img src="/images/neocities.png"></a></center>


    
  </body>
</html>
