<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css">

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<title>Taming the Dragon</title>
<style> 

::-moz-selection {
  color: #109111;
  background: #1434A4;
  text-shadow: none;
}

::selection {
  color: #109111;
  background: #1434A4;
  text-shadow: none;
}
    
body {
  color: white;
  background-color: #1434A4;
}

h1 {
  font-family: Trebuchet MS, sans-serif;
  font-size:75px;
  text-decoration: bold;
  line-height: 0.5;
}

h2 {
  font-family: Times, sans-serif;
  font-size: 35px;
  line-height: 0.0px;
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 2px 2px #109111;
}

/* p {
  line-height: 0.0;
} */
     
a:link {
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 1px 1px #109111;
}

a:visited {
  color:  #fff; /*here's the green you had before: 0d700e */
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #109111;
  background-color: transparent;
  text-shadow: 1px 1px #1434A4;
}

a:active {
  color: #e75f00;
  background-color: transparent;
  text-decoration: none;
} 

* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

</style>
</head>

<body>

<div class="top-margin"></div>

<div class="center-box">
  <p>|</p>
  <p>|</p>
  <hr class="top-line">

  <h2><a href="https://youtu.be/PxOJ3KKhzE4?si=YW2CPoIfl4wcra7q">Taming the Dragon</a></h2>
  <p><i>drama, 17 minutes, 2021</i></p>

  <img src="../images/ttdcover.png">
  <br>

  <div class="text-box">
    <br>
    An angsty young filmmaker struggles to find the best way to tell his story. <br>
  <br>

  Directed alongside my friend <a href="https://lilyg443.wixsite.com/lilygrazioso"
    target="_blank">Lily Grazioso</a><br>
    Produced by my friends <a href="https://haileysanchez.com"
    target="_blank">Hailey Sanchez</a>, Kyle Moon, and <a href="https://linktr.ee/Humbug_g"
    target="_blank">Jeff Blake</a><br>
    Featuring my friends <a href="https://www.scenesfromdaydreams.com/"
    target="_blank">Maggie Blake</a>, Frankie Minich, and Will Moon<br>
    <br>

  If you liked this<br>
  send me an email:<br>
  <a href="mailto:hstartzell@gmail.com">hstartzell@gmail.com</a><br>
  </div>
  <hr class="bottom-line">
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>_______|_______</p>
  <h2 style="font-family:Tahoma; padding-bottom:2%; padding-top: 1%;"><a href="./">(film)</a></h2>
  <h2 style="font-family:Tahoma"><a href="../">(home)</a></h2>
  <p>_______________</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>

</div>  
  </body>
</html>
