<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="../style.css">

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<title>what time is it?</title>
<style>  

::-moz-selection {
  color: #109111;
  background: #1434A4;
  text-shadow: none;
}

::selection {
  color: #109111;
  background: #1434A4;
  text-shadow: none;
}
    
body {
  color: white;
  background-color: #1434A4;
}

h1 {
  font-family: Trebuchet MS, sans-serif;
  font-size:75px;
  text-decoration: bold;
  line-height: 0.5;
}

h2 {
  font-family: Times, sans-serif;
  font-size: 35px;
  line-height: 0.0px;
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 2px 2px #109111;
}

/* p {
  line-height: 0.0;
} */
     
a:link {
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 1px 1px #109111;
}

a:visited {
  color:  #fff; /*here's the green you had before: 0d700e */
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #109111;
  background-color: transparent;
  text-shadow: 1px 1px #1434A4;
}

a:active {
  color: #e75f00;
  background-color: transparent;
  text-decoration: none;
} 

* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

/* .right-box {
  font-size: 30px;
  padding-right: 35%;
  text-align: right;
}

.right-info {
  font-size: 20px;
  padding-right: 35%;
  padding-bottom: 3%;
  text-align: right;
}

.left-box {
  font-size: 30px;
  padding-left: 35%;
  text-align: left;
}

.left-info {
  font-size: 20px;
  padding-left: 35%;
  padding-bottom: 3%;
  text-align: left;
} */

    </style>
    </head>
  <body>
<br>
<br>
<br>
<br>
<br>

<div class="center-box">
  <!-- <p>|</p> -->
  <!-- <p style="padding-bottom:3%">______________________________|______________________________</p> -->
  
  <!-- is this px position method the best way to go about this? check? Find a way to do %s -->
  <p>|</p>
  <p>|</p>
  <hr style="width:37%; color:#f1f1f1; position:relative; bottom: 7px">

  <h2><a href="https://youtu.be/qD-E7Y5rUPE?si=bUd_k6-Edj3eOiPW">what time is it?</a></h2>
  <p><i>personal doc, 7 minutes, 2024</i></p>

  <img src="../images/wtiicover.png">
  <br>

  <!-- Ocean, urban, and in-camera noise are montaged to wash away a stable sense of time and place.<br>
  A rising tide stirs digital memories, forming an impression of the life of the filmmaker.
  <br>
  <br> -->

  <!-- might want to check if okay to do this squishing here (if line size matters >>>>> adaptability) -->
  An archival film fusing video journal and home video footage by the filmmaker and their mother.
  <br>
  <p class="text-scale">Ocean, urban, and in-camera noise are montaged to wash away a stable sense of time and place.</p>
  <p class="text-scale">Ocean, urban, and in-camera noise are montaged to wash away a stable sense of time and place.</p>
  <p class="text-scale">A rising tide stirs digital memories, forming an impression of the life of the filmmaker.</p>
  <br>
  <br>

  Footage provided by my mom Allison Startzell<br>
  Developed with guidance from <a href="https://en.wikipedia.org/wiki/Korbett_Matthews"
    target="_blank">Korbett Matthews</a><br>
  <br>

  If you're interested in watching<br>
  this film, send an email to:<br>
  <a href="mailto:hstartzell@gmail.com">hstartzell@gmail.com</a><br>

  <br>

  <!-- <p>_____________________________________________________________</p> -->
  <hr style="width:37%; color:#f1f1f1;">
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>_______|_______</p>
  <h2 style="font-family:Tahoma; padding-bottom:2%; padding-top: 1%;"><a href="./">(film)</a></h2>
  <h2 style="font-family:Tahoma"><a href="../">(home)</a></h2>
  <p>_______________</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>

</div>  

<!-- <br>
<br>
<br>
<br>
<br> -->

<!-- my brs -->
 <!-- <br><br><br><br><br><br>
 <br><br><br><br><br><br>
 <br><br><br><br><br><br>
 <br><br><br><br><br><br>

    <center><p>|</p></center>
    <center><p>______________________________|______________________________</p></center>
    <br>
    <h2><center><a href="https://youtu.be/qD-E7Y5rUPE?si=bUd_k6-Edj3eOiPW">what time is it?</a></center></h2>
    <center><p><i>personal doc, 7 minutes, 2024</i></p></center>
    <center><img src="/images/wtiicover.png"></center>
    <center><p class="mobile">An archival film fusing video journal and home video footage by the filmmaker and their mother. </p></center>
    <center><p class="mobile">Ocean, urban, and in-camera noise are montaged to wash away a stable sense of time and place.</p></center>
    <center><p class="mobile">A rising tide stirs digital memories, forming an impression of the life of the filmmaker.</p></center>
    <br>
    <center><p class="mobile">Footage provided by my mom Allison Startzell</p>
    <p class="mobile">Developed with guidance from <a href="https://en.wikipedia.org/wiki/Korbett_Matthews"
    target="_blank">Korbett Matthews</a></p></center>
    <br>
    <p class="mobile"
    align="center">If you're interested in watching</p>
    <p class="mobile"
    align="center">this film, send an email to:</p>
    <p class="mobile"
    align="center"><a href="mailto:hstartzell@gmail.com">hstartzell@gmail.com</a></p>
    
    <center>_____________________________________________________________</center>
    
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>_______|_______</p></center>
    <center><p style="color: #1434A4">–</p></center>
    <center><h2 style="font-family:Tahoma"><a href="./">(film)</a></h2></center>
    <center><p style="color: #1434A4">–</p></center>
    <center><h2 style="font-family:Tahoma"><a href="../">(home)</a></h2></center>
    <center><p>_______________</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center> -->
   


    
  </body>
</html>
