<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../../style.css">

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<title>Overboard</title>
<style> 

::-moz-selection {
  color: #109111;
  background: #1434A4;
  text-shadow: none;
}

::selection {
  color: #109111;
  background: #1434A4;
  text-shadow: none;
}
    
body {
  color: white;
  background-color: #1434A4;
}

h1 {
  font-family: Trebuchet MS, sans-serif;
  font-size:75px;
  text-decoration: bold;
  line-height: 0.5;
}

h2 {
  font-family: Times, sans-serif;
  font-size: 35px;
  line-height: 0.0px;
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 2px 2px #109111;
}
     
a:link {
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 1px 1px #109111;
}

a:visited {
  color:  #fff; /*here's the green you had before: 0d700e */
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #109111;
  background-color: transparent;
  text-shadow: 1px 1px #1434A4;
}

a:active {
  color: #109111;
  background-color: transparent;
  text-decoration: none;
} 

* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

</style>
</head>

<body>

<div class="top-margin"></div>

<div class="center-box">
  <p>|</p>
  <p>|</p>
  <hr class="top-line">
  <br>

  <h2 style="font-family:'Courier New'">Overboard</h2>
  <p><i>comedy, 24 pages</i></p>

  <img src="../../images/SOURCE.png">
  <br>

  <div class="text-box">
  After the death of their pregnant captain at sea, captain-in-law Redford and<br>
  his moronic pirate crew must raise the baby she left behind. Can they <br>
  protect this infant from the dangers of a swashbuckling lifestyle?
  <br><br>

  Story developed with my friend <a href="https://haileysanchez.com"
  target="_blank">Hailey Sanchez</a><br>

  <br>

  If you're interested in reading this<br>
  script please send an email to:
  <p><a href="mailto:hstartzell@gmail.com">hstartzell@gmail.com</a></p>
  </div>
  <hr class="bottom-line">
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>_______|_______</p>
  <h2 style="font-family:Tahoma; padding-bottom:2%; padding-top: 1%;"><a href="./">(scripts)</a></h2>
  <h2 style="font-family:Tahoma; padding-bottom:2%;"><a href="../">(writing)</a></h2>
  <h2 style="font-family:Tahoma"><a href="../../">(home)</a></h2>
  <p>_______________</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>

</div>
    
  </body>
</html>
