<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="style.css">

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<title>Patient 00</title>
<style> 

::-moz-selection {
  color: #109111;
  background: #1434A4;
  text-shadow: none;
}

::selection {
  color: #109111;
  background: #1434A4;
  text-shadow: none;
}
    
body {
  color: white;
  background-color: #1434A4;
}

h1 {
  font-family: Trebuchet MS, sans-serif;
  font-size:75px;
  text-decoration: bold;
  line-height: 0.5;
}

h2 {
  font-family: Times, sans-serif;
  font-size: 35px;
  line-height: 0.0px;
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 2px 2px #109111;
}

p {
  line-height: 0.0;
}
     
a:link {
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 1px 1px #109111;
}

a:visited {
  color:  #fff; /*here's the green you had before: 0d700e */
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #109111;
  background-color: transparent;
  text-shadow: 1px 1px #1434A4;
}

a:active {
  color: #109111;
  background-color: transparent;
  text-decoration: none;
} 

* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}


.center-box {
  margin: auto;
  width: 100;
  /* position: absolute; */
  text-align: center;
  /* padding-left: 50%; */
  /* x:50%; */
  /* padding-left: 50%; */
  
}

</style>
</head>

<body>

<br>
<br>
<br>
<br>
<br>

<div class="center-box">
  <!-- <p>|</p> -->
  <!-- <p style="padding-bottom:3%">______________________________|______________________________</p> -->
  
  <!-- is this px position method the best way to go about this? check? Find a way to do %s -->
  <p>|</p>
  <p>|</p>
  <hr style="width:37%; color:#f1f1f1; position:relative; bottom: 7px">
  <br>

  <h2 style="font-family:'Courier New'">Patient 00</h2>
  <p><i>comedy, 24 pages</i></p>

  <img src="../../images/SOURCE.png">
  <br>

  David, a twenty-something stoner living in his grandmother's garage, and his<br>
  best friend Alex discover an adolescent test subject in an abandoned cryogenics<br>
  lab. David's comfortable life is uprooted as the three of them are hunted by police,<br>
  corporate conspirators, and the government, all of whom have a vested interest in Patient 00.
  <br><br>

  If you're interested in reading this<br>
  script please send an email to:
  <p><a href="mailto:hstartzell@gmail.com">hstartzell@gmail.com</a></p>
  <!-- <p>_____________________________________________________________</p> -->
  <hr style="width:37%; color:#f1f1f1;">
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>_______|_______</p>
  <h2 style="font-family:Tahoma; padding-bottom:2%; padding-top: 1%;"><a href="./">(scripts)</a></h2>
  <h2 style="font-family:Tahoma; padding-bottom:2%;"><a href="../">(writing)</a></h2>
  <h2 style="font-family:Tahoma"><a href="../../">(home)</a></h2>
  <p>_______________</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>

</div>
<!-- <br>
<br>
<br>
<br>
<br>
    <center><p>|</p></center>
    <center><p>______________________________|______________________________</p></center>
    <br>
    <h2 style="font-family:'Courier New'"><center>Patient 00</center></h2>
    <center><p><i>sci-fi/comedy, 106 pages</i></p></center>
    <center><img src="SOURCE.png"></center>
    <center><p>David, a twenty-something stoner living in his grandmother's garage, and his</p></center>
    <center><p>best friend Alex discover an adolescent test subject in an abandoned cryogenics</p><center>
    <center><p>lab. David's comfortable life is uprooted as the three of them are hunted by police,</p></center>
    <center><p>corporate conspirators, and the government, all of whom have a vested interest in Patient 00.</p><center>
    <br>
    <p
    align="center">If you're interested in reading this</p>
    <p
    align="center">script please send an email to:</p>
    <p
    align="center"><a href="mailto:hstartzell@gmail.com">hstartzell@gmail.com</a></p>
    
    <center>_____________________________________________________________</center>
    
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>_______|_______</p></center>
    <center><p style="color: #1434A4">–</p></center>
    <center><h2 style="font-family:Tahoma"><a href="./">(scripts)</a></h2></center>
    <center><p style="color: #1434A4">–</p></center>
    <center><h2 style="font-family:Tahoma"><a href="../">(writing)</a></h2></center>
    <center><p style="color: #1434A4">–</p></center>
    <center><h2 style="font-family:Tahoma"><a href="../../">(home)</a></h2></center>
    <center><p>_______________</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
    <center><p>|</p></center>
   

 -->
    
  </body>
</html>
