<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../../style.css">

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<title>fiction</title>
<style> 

::-moz-selection {
  color: #109111;
  background: #1434A4;
  text-shadow: none;
}

::selection {
  color: #109111;
  background: #1434A4;
  text-shadow: none;
}
    
body {
  color: white;
  background-color: #109111;
}

h1 {
  font-family: Trebuchet MS, sans-serif;
  font-size:75px;
  text-decoration: bold;
  line-height: 0.5;
}

h2 {
  font-family: 'Tahoma';
  font-size: 35px;
  line-height: 4px;
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 2px 2px #1434A4;
}
     
a:link {
  color:  #fff;
  background-color: transparent;
  text-decoration: none;
  text-shadow: 1px 1px #1434A4;
}

a:visited {
  color:  #fff; /*here's the green you had before: 0d700e */
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #1434A4;
  background-color: transparent;
  text-shadow: 1px 1px #109111;
}

a:active {
  color: #109111;
  background-color: transparent;
  text-decoration: none;
} 

* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.container:hover .overlay {
  opacity: 1;
}

</style>
</head>

<body>

<div class="center-box">

  <br>
    <h2>fiction</h2>
  <br>
  <p>|</p>
  <p>|</p>
  <hr class="top-line">

  <p style="font-size:20px; padding-bottom:3%">Some short stories I've written.</p>

  <p class="right-box"><a href="lethimcook.html"><b>Let Him Cook!</b></a></p>
  <p class="right-info"><i>coming-of-age, 4500 words</i></p>
  
  <p class="left-box"><a href="friedeggs.html"><b>Fried Eggs</b></a></p>
  <p class="left-info"><i>coming-of-age, 2000 words</i></p>

  <a href="allthisstruckmeathisreminder.html"><p class="right-box"><b>All This Struck Me</b></p>
  <p class="right-box"><b>at His Reminder</b></p></a>
  <p class="right-info"><i>memoir, 3500 words</i></p>
  
  <a href="thebeardedmansleave.html"><p class="left-box"><b>The Bearded</b></p>
  <p class="left-box"><b>Man's Leave</b></p></a>
  <p class="left-info"><i>horror, 3000 words</i></p>

  <br>

  <p><a href="mailto:hstartzell@gmail.com">hstartzell@gmail.com</a></p>
  <hr class="bottom-line">
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>_______|_______</p>
  <h2 style="font-family:Tahoma; padding-bottom:2%; padding-top: 1%;"><a href="../">(writing)</a></h2>
  <h2 style="font-family:Tahoma"><a href="../../">(home)</a></h2>
  <p>_______________</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>
  <p>|</p>

</div>

  </body>
</html>
